<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Presentacion personal</title>
    </head>
    <body>
       <!--comentario-->
       <h1 style="background-color:green;">Presentacion personal</h1>
       <h2>Curso PHP del programa codo a codo</h2>
       <h3>Alumno: Aielo, Joaquín <p>Fecha de nacimiento:18/07/1993</p></h3>
       <h4>Hola me presento soy Joaquín,soy de Gualeguaychú, Entre Rios. Tengo 29 años,estudie dos profesorados de educacion secundaria,1 año en el de matematica y 4 del de fisica,ambo inconclusos.
        <p>Este año me propuse aprender a programar, hice un curso de html de la fundacion telefonica y otros html y css, pero solo siguiendo videos.</p>
       </h4>
       <h5> 
        <img src="https://picsum.photos/200?random1" alt="esto es una imagen random">
        <img src="https://picsum.photos/200?blur=5" alt="esto es una imagen random blureada">
        <img src="https://picsum.photos/200?grayscale" alt="esto es una imagen random blanco y negro">
       </h5> 
    </body>
</html>